Battery
public
var private String manufacturer //The company that manufactures the product.
var private boolean available //Is the item commercially available in New Zealand at the consumer level?
var private String name //The name of the product.
var private String modelNumber //The model number of the product (and advertised capacity).
var private String batteryType //The type of technology the battery uses.
var private double capacity //The converted output of the battery in kWh (output after efficiency is taken into account).
var private double outputPower //The power output for the system (kW).
var private int priceNZD //The price of the system in NZD;
var private double efficiency //The efficiency of the system (Percentage, out of 100)
var private boolean needsInverter //Does the system require the purchase of a seperate inverter unit to facilitate connection to your mains power?
InsertValues '_(, )|,_'
Indices 0 1 2 3 4 5 6 7 8 9
StartLine 2
