Inverter
public
var private String manufacturer //The manufacturer of the unit
var private String modelNumber //The model number of the unit, including supplied voltage
var private double powerOutput //The output power (in kWh) of the unit
var private int volts //The supplied voltage of the unit (V)
var private double efficiency //The supplied efficiency (%) of the unit. How much power is maintained (rather than lost) in it use.
InsertValues '_(, )|,_'
Indices 0 1 2 3 4
StartLine 2