Photovoltiac
public
var private String manufacturer //The manufacturer of the product
var private String modelNumber // The model number of the product.
var private String description
var private int outputPower // The output power (in watts) under standard test conditions
var private double width // The width of the module (in meters)
var private double height // The height of the module (in meters)
InsertValues '_(, )|,_'
Indices 0 1 2 3 5 6
StartLine 2