UsageTag
public
var private long hID //the household id of the unit
var private boolean hasHeatPump //does this unit have a heat pump?
var private String cookingSource //energy source used for cooking
var private String waterHeating //energy source used for water heating
var private String spaceHeating //energy source used for space heating
var private int numChildren //number of children present
var private int numAdults //number of adults present
var private String incomeStr //household annual income
var private String location //location of household (urban - rural)
var private long yearlyUsage //yearly usage (in watt-hours) of the household
var private long dailyUsage //daily usage (in watt-hours) of the household
var private int hour0 //average daily usage for the hour
var private int hour1 //average daily usage for the hour
var private int hour2 //average daily usage for the hour
var private int hour3 //average daily usage for the hour
var private int hour4 //average daily usage for the hour
var private int hour5 //average daily usage for the hour
var private int hour6 //average daily usage for the hour
var private int hour7 //average daily usage for the hour
var private int hour8 //average daily usage for the hour
var private int hour9 //average daily usage for the hour
var private int hour10 //average daily usage for the hour
var private int hour11 //average daily usage for the hour
var private int hour12 //average daily usage for the hour
var private int hour13 //average daily usage for the hour
var private int hour14 //average daily usage for the hour
var private int hour15 //average daily usage for the hour
var private int hour16 //average daily usage for the hour
var private int hour17 //average daily usage for the hour
var private int hour18 //average daily usage for the hour
var private int hour19 //average daily usage for the hour
var private int hour20 //average daily usage for the hour
var private int hour21 //average daily usage for the hour
var private int hour22 //average daily usage for the hour
var private int hour23 //average daily usage for the hour
InsertValues '_,_'
Indices 0 1 2 3 4 6 5 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
StartLine 2