UsageTag
public
var private long hID //the household id of the unit
var private boolean hasHeatPump //does this unit have a heat pump?
var private String cookingSource //energy source used for cooking
var private String waterHeating //energy source used for water heating
var private String spaceHeating //energy source used for space heating
var private int numChildren //number of children present
var private int numAdults //number of adults present
var private String incomeStr //household annual income
var private String location //location of household (urban - rural)
var private long yearlyUsage //yearly usage (in watt-hours) of the household
var private long dailyUsage //daily usage (in watt-hours) of the household
InsertValues '_,_'
Indices 0 1 2 3 4 6 5 7 8 10 11
StartLine 2